/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    background: linear-gradient(to right, #fbc2eb, #a6c1ee);
    color: #333;
    min-height: 100vh;
  }
  
  /* Header Navigation */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #4a148c;
    letter-spacing: 1px;
  }

  nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #6a1b9a;
  }
  
  /* Hero Section */
  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 100px 20px;
    min-height: calc(100vh - 80px);
  }
  
  .hero-content {
    max-width: 800px;
  }

  .hero h1 {
    font-size: 3rem;
    color: #4a148c;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
    color: #444;
    margin-bottom: 40px;
  }
  
  /* Button */
  button {
    background-color: #4a148c;
    color: #fff;
    padding: 14px 30px;
    font-size: 1rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  button:hover {
    background-color: #6a1b9a;
    transform: translateY(-2px);
  }

h1 {
    font-size: 3em;
    color: #4a148c;
    padding-bottom: 20px;
}
  
.about-section,
.team-section,
.cta-section {
    margin: 40px auto;
    max-width: 900px;
    text-align: center;
}

.about-section h2,
.team-section h2,
.cta-section h2 {
    font-size: 2.2em;
    margin-bottom: 20px;
    color: #4a148c;
}

.about-section p {
    font-size: 1.1em;
    margin-bottom: 15px;
    padding: 0 20px;
}

.team-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #6a1b9a;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.team-member p {
    margin-top: 10px;
    font-weight: bold;
    color: #4a148c;
}

.main-subtitle {
    font-size: 1.2 rem;
    font-weight: bold;
    color: black;
}

.subtitle {
    font-size: 0.9rem;
    color: #4a148c;
}
