<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | MoodMuse</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="logo">MoodMuse</div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">Profile</a></li>
          </ul>
        </nav>
    </header>

    <section class="about-section">
        <h1>About Us</h1>
        <p>
            MoodMuse is your personal recommendation engine that bridges the world of emotions with the art of storytelling.
            We understand that your mood influences what you want to read or watch. Through a quick, interactive quiz, we identify
            your current emotional vibe and curate a personalized moodboard. Using this moodboard, we recommend handpicked books
            and movies tailored to your state of mind.
        </p>
        <p>
            But it doesn’t stop there—MoodMuse evolves with you. Based on your past choices and preferences, our system refines its
            suggestions to match both your heart and history. Whether you're feeling euphoric, melancholic, or curious—MoodMuse has
            a story for every soul.
        </p>
    </section>

    <section class="team-section">
        <h2>Meet the Team</h2>
        <div class="team-container">
            <div class="team-member">
                <img src="tania.jpg" alt="Tania Sathwara"> 
                <figcaption>
                    <div class="main-subtitle">Tania Sathwara</div>
                    <div class="subtitle">Lead Developer & Designer</div>
                </figcaption>
                <p></p>
            </div>
            <div class="team-member">
                <img src="ananya.jpg" alt="Ananya Saddi">
                <figcaption>
                    <div class="main-subtitle">Ananya Saddi</div>
                    <div class="subtitle">Content Curator</div>
                </figcaption>
                <p></p>
            </div>
            <div class="team-member">
                <img src="raizel.jpg" alt="Raizel Bhanot">
                <figcaption>
                    <div class="main-subtitle">Raizel Bhanot</div>
                    <div class="subtitle">Branding & Aesthetics</div>
                </figcaption>
                <p></p>
            </div>
            <div class="team-member">
                <img src="navya.jpg" alt="Navya Mehta">
                <figcaption>
                    <div class="main-subtitle">Navya Mehta</div>
                    <div class="subtitle">Research & Insights Head</div>
                </figcaption>
                <p></p>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <h2>Discover Your MoodMuse</h2>
        <button onclick="startQuiz()">Take the Quiz</button>
    </section>

    <script src="about.js"></script>
</body>
</html>