* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
    background: linear-gradient(to right, #fbc2eb, #a6c1ee);
  }

  /* Header Navigation */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #4a148c;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #6a1b9a;
  }
  
  
  .explore-section {
    padding: 40px;
  }
  
  .explore-section h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .mood-category {
    margin-top: 40px;
  }
  
  .mood-category h2 {
    margin-bottom: 15px;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }
  
  .card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .card img {
    width: 100%;
    height: 280px;
    object-fit: cover;
  }
  
  .card h3 {
    margin: 15px;
    font-size: 18px;
  }
  
  .card p {
    margin: 0 15px 15px;
    color: #666;
    font-size: 14px;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  