<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Explore | MoodMuse</title>
  <link rel="stylesheet" href="explore.css">
</head>
<body>

  <div class="background-overlay">
    <header>
      <div class="logo">MoodMuse</div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="explore.html">Explore</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
      </nav>
    </header>

    <section class="explore-section">
      <h1>Explore Recommendations</h1>

      <div class="mood-category">
        <h2>Happy 🌞</h2>
        <div class="card-grid">
          <div class="card">
            <img src="happy.jpg" alt="The Pursuit of Happyness">
            <h3>The Pursuit of Happyness</h3>
            <p>Heartwarming story of hope and determination.</p>
          </div>
          <div class="card">
            <img src="little-miss-sunshine.jpg" alt="Little Miss Sunshine">
            <h3>Little Miss Sunshine</h3>
            <p>A feel-good movie about family and dreams.</p>
          </div>
        </div>
      </div>

      <div class="mood-category">
        <h2>Sad 😢</h2>
        <div class="card-grid">
          <div class="card">
            <img src="sad.jpg" alt="The Perks of Being a Wallflower">
            <h3>The Perks of Being a Wallflower</h3>
            <p>Coming-of-age drama about finding your place.</p>
          </div>
          <div class="card">
            <img src="fault-in-our-stars.jpg" alt="The Fault in Our Stars">
            <h3>The Fault in Our Stars</h3>
            <p>A moving story about love and loss.</p>
          </div>
        </div>
      </div>

      <div class="mood-category">
        <h2>Adventurous 🧭</h2>
        <div class="card-grid">
          <div class="card">
            <img src="adventure.jpg" alt="The Hobbit">
            <h3>The Hobbit</h3>
            <p>An epic quest through Middle Earth.</p>
          </div>
          <div class="card">
            <img src="jumanji.jpg" alt="Jumanji">
            <h3>Jumanji</h3>
            <p>Adventure and excitement in a magical board game.</p>
          </div>
        </div>
      </div>

      <div class="mood-category">
        <h2>Relaxed 🧘‍♀️</h2>
        <div class="card-grid">
          <div class="card">
            <img src="relaxed.jpg" alt="Eat Pray Love">
            <h3>Eat Pray Love</h3>
            <p>Journey of self-discovery across the world.</p>
          </div>
          <div class="card">
            <img src="call-me-by-your-name.jpg" alt="Call Me by Your Name">
            <h3>Call Me by Your Name</h3>
            <p>A gentle, beautiful story set in the Italian summer.</p>
          </div>
        </div>
      </div>

    </section>

  </div>

</body>
</html>
