<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | MoodMuse</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <h1>MoodMuse</h1>
        <p class="subtitle">Mood-Based Book & Movie Recommendations</p>

        <form id="loginForm">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Log In</button>
            <p class="error-message" id="errorMessage"></p>
        </form>

        <p class="signup-link">Don't have an account? <a href="signup.html">Sign up</a></p>
    </div>

    <script src="login.js"></script>
</body>
</html>