/* Reset basics */
body, h1, h2, p, ul, li, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
    color: #4a148c;
  }
  
  /* Full page background */
  body {
    background: linear-gradient(to right, #fbc2eb, #a6c1ee);
    min-height: 100vh;
  }
  
  .background-overlay {
    min-height: 100vh;
  }
  
  /* Header Navigation */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #4a148c;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #6a1b9a;
  }
    
  /* Profile Section */
  .profile-container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
  }
  
  .profile-card {
    background-color: rgba(255, 255, 255, 0.41);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
  
  .profile-pic {
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #6a1b9a;
    margin-bottom: 20px;
  }
  
  .profile-card h2 {
    font-size: 1.8rem;
    color: #6a1b9a;
  }
  
  .profile-card p {
    font-size: 1.1rem;
    margin: 10px 0;
    color: #4a148c;
  }
  
  .edit-profile-btn {
    margin-top: 20px;
    padding: 12px 24px;
    background: #4a148c;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .edit-profile-btn:hover {
    background: #6a1b9a;
  }
.button{
  background-color: #4a148c;
  color: #fff;
  padding: 14px 30px;
  font-size: 1rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #6a1b9a;
    transform: translateY(-2px);
  }
  
  /* Mood History */
  .history-section {
    margin-top: 50px;
    text-align: left;
  }
  
  .history-section h2 {
    font-size: 1.6rem;
    color: #4a148c;
    margin-bottom: 15px;
  }
  
  #history-list {
    list-style: inside disc;
    margin-left: 20px;
  }
  
  #history-list li {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #4a148c;
  }
  