/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    min-height: 100vh;
    overflow-x: hidden;;
    width: 100%;
      display: flex;
      flex-direction: column;
    }
  
  /* Background with Image + Gradient Overlay */
  .background-overlay {
    background: 
      linear-gradient(to right, rgba(153, 59, 126, 0.7), rgba(64, 101, 165, 0.7)),
      url("background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    .background-overlay {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
  }

  /* Header Navigation */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #4a148c;
  letter-spacing: 1px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #6a1b9a;
}

  header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  header h1 {
    font-size: 2.8em;
    color: #4a148c;
  }

  .quiz-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 100px); /* 100vh minus header height */
    padding: 40px 20px;
    width: 100%;
  }
  
  .quiz-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 500px;
    width: 90%;
  }

  .quiz-container {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.6s forwards ease;
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }  
  
  .question {
    font-size: 1.6em;
    font-weight: 600;
    color: #4a148c;
    margin-bottom: 30px;
  }
  
  .options {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .options button {
    background-color: #6a1b9a;
    color: white;
    border: none;
    padding: 14px 20px;
    border-radius: 30px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .options button:hover {
    background-color: #4a148c;
    transform: scale(1.05);
  }
  
  .option-btn.selected {
    background-color: #4a148c !important;
  }
  
  .next-btn {
    background-color: #6a1b9a;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    opacity: 0.6;
    pointer-events: none; /* disabled initially */
  }
  
  .next-btn.active {
    opacity: 1;
    pointer-events: auto; /* enabled when an option is picked */
  }
  
  .next-btn:hover {
    background-color: #4a148c;
    transform: scale(1.05);
  }

  .result {
    font-size: 1.5em;
    text-align: center;
    margin-top: 30px;
    color: #6a1b9a;
  }
  
  .next-btn:disabled {
    opacity: 0.6;
    pointer-events: none;
  }
  