/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
  }
  
  /* Background with Image + Gradient Overlay */
  .background-overlay {
    background: 
      linear-gradient(to right, rgba(153, 59, 126, 0.7), rgba(64, 101, 165, 0.7)),
      url("background.jpg");
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* Header Navigation */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #4a148c;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #6a1b9a;
  }
  
  /* Result Section */
  .result-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
  }
  
  .result-container h1 {
    font-size: 2.5em;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .result-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 90%;
    animation: fadeIn 0.8s forwards;
  }
  
  .result-card img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 20px;
  }
  
  .result-card h2 {
    font-size: 2em;
    color: #4a148c;
    margin-bottom: 10px;
  }
  
  .result-card p {
    font-size: 1.2em;
    color: #555;
  }
  
  button {
    margin-top: 30px;
    padding: 12px 30px;
    font-size: 1em;
    border: none;
    border-radius: 25px;
    background-color: #6a1b9a;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  button:hover {
    background-color: #4a148c;
    transform: scale(1.05);
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  