<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MoodMuse - Sign Up</title>
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <div class="signup-container">
    <h1 class="logo">MoodMuse</h1>
    <h2>Create Your Account</h2>
    <form id="signup-form">
      <input type="text" id="username" name="username" placeholder="Username" required>
      <input type="email" id="email" name="email" placeholder="Email" required>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password" required>
      <button type="submit">Sign Up</button>
      <p class="message" id="message"></p>
    </form>
    <p class="login-link">Already have an account? <a href="login.html">Log in</a></p>
  </div>

  <script src="signup.js"></script>
</body>
</html>